{
  "short_name": "給与明細管理",
  "name": "給与明細管理アプリ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "給与明細を撮影してGoogle Driveに保存、管理するためのアプリです。",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
